{
  "name": "ceo-body",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5188 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5188 --strictPort",
    "test": "node --test tests/*.test.js",
    "start": "node server.mjs",
    "models": "node import-models.mjs && node optimize-models.mjs",
    "deploy": "npm run build && npx wrangler@latest pages deploy dist --project-name ceo-body --branch main"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.1.7"
  }
}
